# camunda-bpm-auth-keycloak-sso

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Makefile
docker/conf/: bpm-platform.xml  engine-rest.xml  webapp-sso.xml
docker/conf/logback/: logback.xml
docker/engine-rest-libs/7.14.x/: pom.xml
docker/scripts/: setenv.sh  setenv_add.sh
docker/third-party-libs/7.14.x/: pom.xml
docker/webapp-libs/7.14.x/: pom.xml
src/assembly/: camunda-web.xml  context.xml  engine-rest-web.xml
src/main/java/de/witcom/bpm/filter/: KeycloakAuthenticationFilter.java  KeycloakTokenAuthenticationProvider.java
src/main/java/de/witcom/bpm/sso/: KeycloakSSOAuthenticationProvider.java
src/main/java/org/camunda/community/auth/keycloak/: KeycloakHelper.java  package-info.java
src/main/java/org/camunda/community/auth/keycloak/filter/: KeycloakAuthenticationFilter.java  package-info.java
src/main/java/org/camunda/community/auth/keycloak/sso/: KeycloakSSOAuthenticationProvider.java  package-info.java
src/main/webapp/WEB-INF/: README.md
src/test/java/de/witcom/bpm/sso/: AppTest.java
