
<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<groupId>org.camunda.bpm.extension</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-engine-rest-libs</artifactId>
	<packaging>pom</packaging>

	<properties>
		<keycloak.version>11.0.3</keycloak.version>
		<camunda.auth-keycloak-sso.version>1.3</camunda.auth-keycloak-sso.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda-bpm-nexus</name>
			<url>https://app.camunda.com/nexus/repository/camunda-bpm/</url>
		</repository>

		<repository>
			<id>camunda-bpm-community-extensions</id>
			<name>camunda-bpm-community-extensions</name>
			<url>https://app.camunda.com/nexus/repository/camunda-bpm-community-extensions/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>de.witcom.bpm</groupId>
			<artifactId>camunda-bpm-auth-keycloak-sso</artifactId>
			<version>${camunda.auth-keycloak-sso.version}</version>
		</dependency>

	</dependencies>

</project>
